; ################################################
; S2PhingComponents build.properties
; v2.0.1
; Author: rwade@grayloon.com
; https://github.com/treetop1500/S2PhingComponents
; ################################################


; ###############
; GLOBAL SETTINGS
; ###############

; name of project
project.name = domain.com

; sass compiler. current options: gulp|compass
project.sass_compiler = gulp

; js compiler. current options: gulp|none
project.js_compiler = gulp

; webroot from the targetDir
project.web_root = public_html/web

; app directory from the targetDir
project.app_dir = public_html/app

; bin directory from the targetDir
project.bin_dir = public_html/bin

; list of usernames on the system allowed to rsync files between environments
project.rsync_users = rwade,***,***

; type of store.  current options are none|cscart
project.store_type = cscart

; type of database cache being used. Current options are redis|none
project.data_cache = redis

; files that need special read/write owner/group permissions (775) comma separated list or none
project.perm775files = app/blocker.sh,


; ###########
; LOCAL
; ###########
local.skipEmail = false
local.skipBuild = false
local.targetDir = /Apache/sites/client/domain.com
local.user = ***
local.group = staff
local.apacheUser = ***
local.apacheGroup = ***
local.db.host = 127.0.0.1
local.db.name = my_dbname
local.db.user = my_user
local.db.pass = my_password


; ##########
; TEST
; ##########
test.server = ***.***.***.***
test.skipEmail = false
test.skipBuild = false
test.targetDir = /home/client/domain.com
test.user = ***
test.group = ***
test.apacheUser = nobody
test.apacheGroup = nobody
test.db.host = ***.***.***.***
test.db.name = my_dbname
test.db.user = my_user
test.db.pass = my_password


; ###########
; LIVE
; ###########
live.server = ***.***.***.***
live.domain = domain.com
live.skipEmail = false
live.skipBuild = false
live.targetDir = /home/client/domain.com
live.user = ***
live.group = ***
live.apacheUser = nobody
live.apacheGroup = nobody
live.db.host = ***.***.***.***
live.db.name = my_dbname
live.db.user = my_user
live.db.pass = my_password
